<phone:PhoneApplicationPage 
    x:Class="TodayILearned.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HightlightsTemplate">
            <Grid Margin="0,0,6,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Text="{Binding Domain}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Thumbnail}" Margin="3,6,15,0" Stretch="Uniform" VerticalAlignment="Top"/>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="mainMenu">
                        <toolkit:MenuItem Header="share..." Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="email..." Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="add to favorites" Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="remove from favorites" Click="MenuItem_OnClick"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}">
            <controls:PivotItem Header="new">
                <toolkit:LongListSelector
                    x:Name="NewListBox"
                    IsFlatList="True" 
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource HightlightsTemplate}"
                    SelectionChanged="ListBox_SelectionChanged" Link="NewListBox_Link">
                </toolkit:LongListSelector>
            </controls:PivotItem>
 
            <controls:PivotItem Header="favorites">
                <toolkit:LongListSelector
                    x:Name="FavoritesListBox"
                    IsFlatList="True" 
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Favorites}"
                    ItemTemplate="{StaticResource HightlightsTemplate}"
                    SelectionChanged="ListBox_SelectionChanged">
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="settings">
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.email.rest.png" Text="e-mail"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.share.rest.png" Text="share"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" Text="favorite"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate this app" Click="ApplicationBarRateMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem Text="Pin to start"/>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarAboutMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>