<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_toLeftOf="@+id/Image"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long text sd" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="domain"
            android:textStyle="italic" />
    </LinearLayout>
    <ImageView
        android:id="@+id/Image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:src="@drawable/ic_action_refresh"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/throbber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_refresh"
        android:visibility="gone" />
</RelativeLayout>